S3_BUCKET=codespace777
AWS_BUCKET_ID=ec95541db64b4c8b9869061b
S3_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
S3_REGION=eu-central-003         
AWS_KEY_NAME=codeSpaceKey
AWS_ACCESS_KEY_ID=003c54d6bcb896b0000000001
AWS_SECRET_ACCESS_KEY=K0035XZaPiWooPVMLugoxRbBoZDJ9dc